<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="mainContainer" alignment="CENTER" minHeight="100.0" minWidth="300.0" prefHeight="541.0" prefWidth="612.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="me.sunny.generator.docker.controller.MainController">
   <children>
       <MenuBar VBox.vgrow="NEVER">
           <menus>
               <Menu mnemonicParsing="false" text="File">
                   <items>
                       <MenuItem fx:id="mnuServiceCreate" mnemonicParsing="false" onAction="#openServiceCreateWindow" text="Create a new service" />
                       <MenuItem fx:id="mnuServiceComposition" mnemonicParsing="false" onAction="#openServiceComposition" text="Composition" />
                       <MenuItem fx:id="mnuQuit" mnemonicParsing="false" onAction="#quit" text="Quit" />
                   </items>
               </Menu>
               <Menu mnemonicParsing="false" text="Host">
                   <items>
                       <MenuItem mnemonicParsing="false" onAction="#addNewHost" text="Add a new host" />
                   </items>
               </Menu>
               <Menu mnemonicParsing="false" text="Help">
                   <items>
                       <MenuItem mnemonicParsing="false" onAction="#about" text="About MyHelloApp" />
                   </items>
               </Menu>
           </menus>
       </MenuBar>
      <Label fx:id="lblProjectName" text="Project Name" textFill="#1c163c">
         <font>
            <Font size="26.0" />
         </font>
         <VBox.margin>
            <Insets bottom="10.0" top="5.0" />
         </VBox.margin>
      </Label>
      <HBox prefHeight="514.0" prefWidth="612.0">
         <children>
            <VBox prefHeight="440.0" prefWidth="313.0">
               <children>
                  <Label text="Available Compositions" />
                  <ListView fx:id="listCompositions" onMouseClicked="#onMouseClickedOnComposition" prefHeight="184.0" prefWidth="290.0">
                     <tooltip>
                        <Tooltip text="Double Click on item to show composition details" />
                     </tooltip></ListView>
                  <Label text="Available Hosts">
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                  </Label>
                  <ListView fx:id="listHosts" prefHeight="188.0" prefWidth="288.0" onMouseClicked="#onMouseClickedOnHost" />
               </children>
               <padding>
                  <Insets left="5.0" right="5.0" />
               </padding>
            </VBox>
            <VBox prefHeight="440.0" prefWidth="345.0">
               <children>
                  <Label text="Available Services" />
                  <ListView fx:id="listServices" onMouseClicked="#onMouseClickedOnService" prefHeight="403.0" prefWidth="312.0">
                     <VBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </VBox.margin>
                     <tooltip>
                        <Tooltip text="Double-click on item to show details" />
                     </tooltip>
                  </ListView>
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Button alignment="CENTER" mnemonicParsing="false" style="-fx-background-color: #1b7524;" text="Save To File" textFill="white" onAction="#saveProject" />
            <Button mnemonicParsing="false" style="-fx-background-color: #ffb435;" text="Close Project" textFill="#1b2522" onAction="#closeProject">
               <HBox.margin>
                  <Insets left="25.0" />
               </HBox.margin></Button>
         </children>
         <VBox.margin>
            <Insets bottom="10.0" />
         </VBox.margin>
      </HBox>
   </children>
</VBox>
