<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="mainContainer" alignment="CENTER" minHeight="100.0" minWidth="300.0" prefHeight="469.0" prefWidth="612.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="me.sunny.generator.docker.controller.MainController">
   <children>
      <TextField id="txtDockerComposeVersion" alignment="TOP_LEFT" maxWidth="-Infinity" prefHeight="26.0" prefWidth="82.0" text="2.1" />
      <TableView id="tblComposeServices" prefHeight="468.0" prefWidth="612.0">
        <columns>
          <TableColumn fx:id="tblColServiceName" prefWidth="150.0" text="Service Name" />
          <TableColumn fx:id="tblColVersion" prefWidth="75.0" text="Version" />
          <TableColumn fx:id="tblColEditService" prefWidth="75.0" text="Edit" />
        </columns>
      </TableView>
   </children>
</VBox>
