<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="me.sunny.generator.docker.controller.HostController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="291.0" minWidth="10.0" prefWidth="246.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="370.0" minWidth="10.0" prefWidth="247.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="397.0" minWidth="10.0" prefWidth="392.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="128.0" minHeight="0.0" prefHeight="34.0" />
    <RowConstraints maxHeight="319.0" minHeight="10.0" prefHeight="37.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="361.0" minHeight="10.0" prefHeight="297.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="344.0" minHeight="10.0" prefHeight="37.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="30.0" minHeight="20.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label fx:id="lblTitle" alignment="CENTER" text="Host Overview" GridPane.columnSpan="3" GridPane.halignment="CENTER">
         <font>
            <Font size="19.0" />
         </font></Label>
      <Label text="Running containers" GridPane.rowIndex="1" />
      <Label text="Available compositions" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets left="5.0" />
         </GridPane.margin></Label>
      <Label text="Available services" GridPane.columnIndex="2" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets left="5.0" />
         </GridPane.margin></Label>
      <ListView fx:id="listRunningContainers" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets right="2.0" />
         </GridPane.margin></ListView>
      <ListView fx:id="listAvailableCompositions" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets left="2.0" right="2.0" />
         </GridPane.margin></ListView>
       <TableView fx:id="tblSelectedServices" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
           <columns>
               <TableColumn fx:id="tblSelectedServicesColService" prefWidth="232.0" text="Service" />
               <TableColumn fx:id="tblSelectedServicesColVersion" prefWidth="160.0" text="Version" />
           </columns>
       </TableView>
      <Button alignment="CENTER" mnemonicParsing="false" onAction="#stopContainer" style="-fx-background-color: #ff6f60;" text="Stop" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
         <children>
            <Button mnemonicParsing="false" onAction="#startComposition" style="-fx-background-color: #72b872;" text="Start" textFill="WHITE">
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#stopComposition" style="-fx-background-color: #ff6f60;" text="Stop">
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3">
         <children>
            <Button mnemonicParsing="false" onAction="#startService" prefWidth="111.0" style="-fx-background-color: #72b872;" text="Start" textFill="WHITE">
               <HBox.margin>
                  <Insets right="15.0" />
               </HBox.margin>
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Button>
            <Button mnemonicParsing="false" onAction="#startServiceIndependently" style="-fx-background-color: #178ba0;" text="Start Independently" textFill="WHITE">
               <HBox.margin>
                  <Insets left="15.0" />
               </HBox.margin></Button>
         </children>
      </HBox>
      <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-width: 1; -fx-border-color: #a1a1a1;" GridPane.columnSpan="3" GridPane.rowIndex="4">
         <GridPane.margin>
            <Insets left="-5.0" right="-5.0" />
         </GridPane.margin>
         <children>
            <Label fx:id="lblStatus" layoutX="57.0" layoutY="4.0" prefHeight="16.0" prefWidth="842.0" text="waiting for user interaction" />
            <Label layoutX="6.0" layoutY="4.0" text="Status: " />
         </children></Pane>
   </children>
   <padding>
      <Insets left="5.0" right="5.0" />
   </padding>
</GridPane>
